<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
        <meta charset="utf-8" />
        <title>飞机大战</title>
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="shortcut icon" href="images/plane.png">
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <style>
            .table {
            display: table;
            position: relative;
            top: 10%;
            border-collapse: collapse;
            }

            .tr {
                display: table-row;
                height: 40px;
            }

            .td {
                display: table-cell;
                width: 100px;
                text-align: center;
                vertical-align: middle;
                border: solid 1px red;
                table-layout: fixed;
            }
            .table .td img {
            width: 45px;
            height: 45px;
            }
            .table_img {
            width: 100%;
            height: 100%;
            transition: all 0.6s;
            cursor: pointer;
            }
            .table_img:hover {
            transform: scale(1.3);
            }


            img:hover {
                box-shadow: 0px 0px 2px 3px rgb(223, 20, 20);
                filter: alpha(Opacity=80);
                -moz-opacity: 0.8;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div style="background-color: rgb(247, 247, 247); width:250px; height:670px; margin: 10px 0 0 50px;border:10px solid rebeccapurple;border-radius: 1em;border-top-right-radius: 10% 30%;">
            <div class='table'>
                <caption><span style="font-size: 20px; text-shadow: 0 0 2px black;color: rgb(240, 122, 122);">外挂</span>
                </caption>
                <div class='tr'>
                    <div class='td'>按键1</div>
                    <div class='td'>正常模式</div>
                    <div class='td'><img src="images/1.png" class="table_img"
                        alt="" /></div>
                </div>
                <div class='tr'>
                    <div class='td'>按键2</div>
                    <div class='td'>双发子弹</div>
                    <div class='td'><img src="images/2.png" class="table_img"
                        alt="" /></div>
                </div>
                <div class='tr'>
                    <div class='td'>按键3</div>
                    <div class='td'>得到十颗炸弹</div>
                    <div class='td'><img src="images/3.png" class="table_img"
                        alt="" /></div>
                </div>
                <div class='tr'>
                    <div class='td'>按键4</div>
                    <div class='td'>无限火力</div>
                    <div class='td'><img src="images/4.png" class="table_img"
                        alt="" /></div>
                </div>
                <div class='tr'>
                    <div class='td'>按键5</div>
                    <div class='td'>寒冰弹</div>
                    <div class='td'><img src="images/5.png" class="table_img"
                        alt="" /></div>
                </div>
                <div class='tr'>
                    <div class='td'>按键6</div>
                    <div class='td'>三发弹</div>
                    <div class='td'><img src="images/6.png" class="table_img"
                        alt="" /></div>
                </div>
                <div class='tr'>
                    <div class='td'>按键7</div>
                    <div class='td'>护盾</div>
                    <div class='td'><img src="images/7.png" class="table_img"
                        alt="" /></div>
                </div>
                <div class='tr'>
                    <div class='td'>按键8</div>
                    <div class='td'>火球</div>
                    <div class='td'><img src="images/8.png" class="table_img"
                        alt="" /></div>
                </div>
                <div class='tr'>
                    <div class='td'>按键9</div>
                    <div class='td'>变身</div>
                    <div class='td'><img src="images/9.png" class="table_img"
                        alt="" /></div>
                </div>
                <div class='tr'>
                    <div class='td'>按键0</div>
                    <div class='td'>激光弹</div>
                    <div class='td'><img src="images/0.png" class="table_img"
                        alt="" /></div>
                </div>
                <div class='tr'>
                    <div class='td'>左键</div>
                    <div class='td'>炸弹</div>
                    <div class='td'><img src="images/11.png" class="table_img"
                        alt="" /></div>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="modal" class="hide">
                <div class="header">飞机大战分数</div>
                <div class="content" id="content">0</div>
                <div class="footer">
                    <button>继 续</button>
                </div>
            </div>
            <canvas id="game-box"></canvas>
        </div>
    </body>
    <script type="text/javascript" src="js/plain.js"></script>

</html>